body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8; /* Light background */
  color: #111;
}

.page-title {
  font-size: 32px;
  color: #0d47a1;
  text-align: center;
  margin-top: 30px;
}

.section-title {
  font-size: 24px;
  color: #1a237e;
  margin: 20px 0;
  padding-left: 20px;
  border-left: 4px solid #1a73e8;
}

button {
  font-family: inherit;
}

button.compare-btn {
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
button.remove-btn {
  padding: 1px 9px 4px 10px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button.compare-btn {
  background-color: #1a73e8;
  color: #fff;
}

button.compare-btn:hover {
  background-color: #0f59c5;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(26, 115, 232, 0.2);
}

button.compare-btn:disabled {
  background-color: #bbb;
  cursor: not-allowed;
}

button.remove-btn {
  background-color: #d32f2f;
  color: white;
  float: right;
  margin-bottom: 10px;
}

button.remove-btn:hover {
  background-color: #b71c1c;
}


.product-list {
   display: flex;
  /*min-height: 300px; *//* adjust the height as needed */
  overflow-y: auto;
}

.product-card {
  min-width: 250px;
  margin-right: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}*/

.product-card img {
  height: 150px;
  border-radius: 10px 10px 0 0;
}
.compare-section {
  margin-top: 2rem;
  overflow-x: auto;
}

.comparison-table {
  display: table;
  width: 100%;
  border-collapse: collapse;
}

.comparison-row {
  display: table-row;
  border-bottom: 1px solid #eee;
}

.header-row {
  background-color: #f4f4f4;
  font-weight: bold;
}

.feature-cell,
.product-cell {
  display: table-cell;
  padding: 16px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #ccc;
}

.feature-cell {
  font-weight: bold;
  background-color: #fafafa;
  text-align: left;
}

.compare-image {
  width: 80px;
  height: auto;
}

.remove-btn {
  float: right;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: red;
}
.star {
  font-size: 18px;
  margin-right: 2px;
  color: #ffc107;
}

.star.empty {
  color: #ccc;
}

.star.half {
  position: relative;
  color: #ffc107;
}
ul.prod-feature{
	min-height: 175px;
}

